<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0d1b2a;
            color: #fff;
        }

        @font-face {
            font-family: 'valorantfont';
            src: url(fonts/Valorant\ Font.ttf) format('truetype');
        }

        @font-face {
            font-family: 'fontecab';
            src: url(fonts/fontecab.ttf) format('truetype');
        }

        @font-face {
            font-family: 'agentesfont';
            src: url(fonts/agentesfont.otf) format('truetype');
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1c1c1c;
            border-bottom: 1px solid #444;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        nav .left-links,
        nav .right-links {
            display: flex;
            align-items: center;
        }

        nav img {
            width: 50px;
            height: auto;
            margin-right: 20px;
        }

        nav a {
            font-family: 'fontecab';
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            transition: transform 0.3s, color 0.3s;
        }

        nav a:hover {
            transform: scale(1.1);
            color: #ff4655;
        }

        nav h1 {
            font-family: 'valorantfont';
            font-size: 2rem;
            color: white;
            text-align: center;
            flex: 1;
        }

        .content {
            display: none;
            padding: 20px;
        }

        .content.active {
            display: block;
        }

        h2 {
            font-family: 'valorantfont';
            text-align: left;
            font-size: 2rem;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .card {
            background-color: #1f1f1f;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .card h3 {
            font-family: 'agentesfont';
            background-color: rgb(237,233,224);
            color: black;
            font-size: 0.9rem;
            text-align: left;
            padding: 15px 10px;
            margin: 0;
        }

        .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 10;
        animation: popIn 0.3s ease-out;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
        background-color: #1f1f1f;
        color: white;
        padding: 20px;
        border-radius: 20px;
        max-width: 500px;
        text-align: center;
        transform: scale(0.8);
        opacity: 0;
        animation: popInContent 0.3s ease-out forwards;
        }       

        .modal-content img {
            max-width: 80%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .modal-content h3 {
            margin-bottom: 10px;
        }

        @keyframes popIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes popInContent {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .close-modal {
            background-color: #ff4655;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: transform 0.2s, background-color 0.2s ease;
        }

        .close-modal:hover {
            transform: scale(1.1);
            background-color: #ff6f7a;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left-links">
            <img src="https://static.vecteezy.com/system/resources/previews/022/636/388/non_2x/valorant-logo-valorant-icon-transparent-free-png.png" alt="Valorant Logo">
            <a href="#" data-tab="agents">AGENTES</a>
            <a href="#" data-tab="maps">MAPAS</a>
            <a href="#" data-tab="weapons">ARMAS</a>
        </div>
        <h1>VALORANT</h1>
        <div class="right-links">
            <a href="#" data-tab="info">INFORMAÇÕES DO JOGO</a>
        </div> 
    </nav>
    <main>
        <div id="agents" class="content active">
            <h2>AGENTES</h2>
            <div class="cards">
                <div class="card" data-info="Iniciador da Rússia, especialista em rastreamento e visão estratégica." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/08b3d8822544bd327ebed0768c8b90fcec83d1a5-616x822.png?auto=format&fit=fill&q=80&w=616">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/08b3d8822544bd327ebed0768c8b90fcec83d1a5-616x822.png?auto=format&fit=fill&q=80&w=616" alt="Sova">
                    <h3>SOVA</h3>
                </div>
                <div class="card" data-info="Sentinela alemã, conhecida por seus gadgets tecnológicos e controle de área." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/820d36d431fff77b1e1ece39ad6f007746bd31f6-616x822.png?auto=format&fit=fill&q=80&w=616">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/820d36d431fff77b1e1ece39ad6f007746bd31f6-616x822.png?auto=format&fit=fill&q=80&w=616" alt="Killjoy">
                    <h3>KILLJOY</h3>
                </div>
                <div class="card" data-info="Duelista da Coreia do Sul, extremamente ágil e letal." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/d41286dc9017bf79c0b4d907b7a260c27b0adb69-616x822.png?auto=format&fit=fill&q=80&w=616">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/d41286dc9017bf79c0b4d907b7a260c27b0adb69-616x822.png?auto=format&fit=fill&q=80&w=616" alt="Jett">
                    <h3>JETT</h3>
                </div>
                <div class="card" data-info="Duelista do Reino Unido com habilidades baseadas em fogo." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/47387e354c34d51b84066bc47af3c5755b92b9c5-616x822.png?auto=format&fit=fill&q=80&w=616">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/47387e354c34d51b84066bc47af3c5755b92b9c5-616x822.png?auto=format&fit=fill&q=80&w=616" alt="Phoenix">
                    <h3>PHOENIX</h3>
                </div>
                <div class="card" data-info="Controladora americana que usa toxinas para dividir o campo de batalha." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/152244f121e61ca32bdd2bea9fc5370e315664fb-616x822.png?auto=format&fit=fill&q=80&w=616">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/152244f121e61ca32bdd2bea9fc5370e315664fb-616x822.png?auto=format&fit=fill&q=80&w=616" alt="Viper">
                    <h3>VIPER</h3>
                </div>
                <div class="card" data-info="Sentinela chinesa com habilidades de cura e suporte." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/58a180961a14beb631877921e647c233804853c1-616x822.png?auto=format&fit=fill&q=80&w=616">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/58a180961a14beb631877921e647c233804853c1-616x822.png?auto=format&fit=fill&q=80&w=616" alt="Sage">
                    <h3>SAGE</h3>
                </div>
                <div class="card" data-info="Duelista mexicana, especialista em eliminar inimigos e se fortalecer." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/7cb513c9b3eae3286449776e85753138436d553c-616x822.png?auto=format&fit=fill&q=80&w=616">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/7cb513c9b3eae3286449776e85753138436d553c-616x822.png?auto=format&fit=fill&q=80&w=616" alt="Reyna">
                    <h3>REYNA</h3>
                </div>
                <div class="card" data-info="Sentinela marroquino, mestre em coleta de informações." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/4a648cdbcbbeef137050deefeaf6a1369c606666-616x822.png?auto=format&fit=fill&q=80&w=616">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/4a648cdbcbbeef137050deefeaf6a1369c606666-616x822.png?auto=format&fit=fill&q=80&w=616" alt="Cypher">
                    <h3>CYPHER</h3>
                </div>
            </div>
        </div>        
        <div id="maps" class="content">
            <h2>MAPAS</h2>
            <div class="cards">
                <div class="card" data-info="Localizado na Itália. Um mapa aberto com um mecanismo de portas giratórias." data-img="https://static1-br.millenium.gg/articles/9/40/79/@/84805-ascent-article_m-1.png">
                    <img src="https://static1-br.millenium.gg/articles/9/40/79/@/84805-ascent-article_m-1.png" alt="Ascent">
                    <h3>ASCENT</h3>
                </div>
                <div class="card" data-info="Localizado no Marrocos. Famoso por seus teleportadores que conectam áreas do mapa." data-img="https://s2-ge.glbimg.com/Kxc0ygXJUE_1iPK9B8yKqgLHjKQ=/0x0:947x798/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/A/3/g0UtEqSEaU1weIswRjvw/bind-mapa-valorant-divulgacao-riot-games.png">
                    <img src="https://s2-ge.glbimg.com/Kxc0ygXJUE_1iPK9B8yKqgLHjKQ=/0x0:947x798/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/A/3/g0UtEqSEaU1weIswRjvw/bind-mapa-valorant-divulgacao-riot-games.png" alt="Bind">
                    <h3>BIND</h3>
                </div>
                <div class="card" data-info="Localizado no Nepal. Conta com três sites para plant de spike, sendo único nesse aspecto." data-img="https://s2-ge.glbimg.com/_QR4wNFHijGTvOWi0kxmPHseeHs=/0x0:930x522/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/V/x/vHE7iPRwWA6Mz3glAUXQ/haven.png">
                    <img src="https://s2-ge.glbimg.com/_QR4wNFHijGTvOWi0kxmPHseeHs=/0x0:930x522/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/V/x/vHE7iPRwWA6Mz3glAUXQ/haven.png" alt="Haven">
                    <h3>HAVEN</h3>
                </div>
                <div class="card" data-info="Localizado no Japão. Possui elevadores de corda e um design focado em controle de mid." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news_live/fe3ff195d072643e1cc1e07801152d2e2ab96cd6-1920x1080.jpg">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news_live/fe3ff195d072643e1cc1e07801152d2e2ab96cd6-1920x1080.jpg" alt="Split">
                    <h3>SPLIT</h3>
                </div>
                <div class="card" data-info="Localizado na Rússia. Um mapa nevado com plataformas e uma jogabilidade vertical." data-img="https://noticias.maisesports.com.br/wp-content/uploads/2024/07/mapa-valorant-icebox.jpg">
                    <img src="https://noticias.maisesports.com.br/wp-content/uploads/2024/07/mapa-valorant-icebox.jpg" alt="Icebox">
                    <h3>ICEBOX</h3>
                </div>
                <div class="card" data-info="Localizado nas Bermudas. Apresenta espaços amplos e visibilidade de longo alcance." data-img="https://theclutch.com.br/wp-content/uploads/2022/01/how-to-play-breeze-valorant-featured_feature.jpg">
                    <img src="https://theclutch.com.br/wp-content/uploads/2022/01/how-to-play-breeze-valorant-featured_feature.jpg" alt="Breeze">
                    <h3>BREEZE</h3>
                </div>
                <div class="card" data-info="Um mapa assimétrico nos EUA. Famoso pelo design que conecta dois lados opostos." data-img="https://s2-techtudo.glbimg.com/IoRqAW_PVLLQgOdOcqzyPras8gg=/0x0:2500x1377/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/D/4/u9gxxCSSSATYEpzAzLEw/fracture.jpg">
                    <img src="https://s2-techtudo.glbimg.com/IoRqAW_PVLLQgOdOcqzyPras8gg=/0x0:2500x1377/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/D/4/u9gxxCSSSATYEpzAzLEw/fracture.jpg" alt="Fracture">
                    <h3>FRACTURE</h3>
                </div>
                <div class="card" data-info="Localizado em Portugal. É o primeiro mapa sem mecânicas adicionais, focando em habilidades de tiro." data-img="https://s2-ge.glbimg.com/G7VcGSSxDjK3Rim8SbVFlHPs4vI=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/9/0/xJVZ1ERSGwOS9IVTZzbA/pearl-thumb-2.jpg">
                    <img src="https://s2-ge.glbimg.com/G7VcGSSxDjK3Rim8SbVFlHPs4vI=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/9/0/xJVZ1ERSGwOS9IVTZzbA/pearl-thumb-2.jpg" alt="Pearl">
                    <h3>PEARL</h3>
                </div>
                <div class="card" data-info="Inspirado na Índia. Apresenta portas giratórias e rotas alternativas estratégicas." data-img="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news_live/df5c6e7629733f801b7059f7d0ed8d286cbdbc1e-1920x1080.jpg?auto=format&fit=fill&q=80&w=956">
                    <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news_live/df5c6e7629733f801b7059f7d0ed8d286cbdbc1e-1920x1080.jpg?auto=format&fit=fill&q=80&w=956" alt="Lotus">
                    <h3>LOTUS</h3>
                </div>
                <div class="card" data-info="Localizado em Los Angeles, EUA. Um mapa urbano com foco em controle e táticas." data-img="https://www.pichauarena.com.br/wp-content/uploads/2024/03/sunset.png">
                    <img src="https://www.pichauarena.com.br/wp-content/uploads/2024/03/sunset.png" alt="Sunset">
                    <h3>SUNSET</h3>
                </div>
            </div>
        </div>        
        <div id="weapons" class="content">
            <h2>ARMAS</h2>
            <div class="cards">
                <div class="card" data-info="Rifle automático com alto dano em qualquer distância e perfeito para headshots." data-img="https://i.ytimg.com/vi/9L3T5VB7zDE/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGE4gXyhlMA8=&rs=AOn4CLDUdVzY18WPa7ck_MGLOaBiD92RkQ">
                    <img src="https://i.ytimg.com/vi/9L3T5VB7zDE/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGE4gXyhlMA8=&rs=AOn4CLDUdVzY18WPa7ck_MGLOaBiD92RkQ" alt="Vandal">
                    <h3>VANDAL</h3>
                </div>
                <div class="card" data-info="Rifle automático silencioso com menor recuo, ideal para disparos controlados." data-img="https://cdn.thespike.gg/..onur%2Faperture%20valorant_1726780987297.jpg">
                    <img src="https://cdn.thespike.gg/..onur%2Faperture%20valorant_1726780987297.jpg" alt="Phantom">
                    <h3>PHANTOM</h3>
                </div>
                <div class="card" data-info="Sniper de alto custo, capaz de eliminar com um tiro em qualquer parte do corpo." data-img="https://valorantstrike.com/wp-content/uploads/2020/07/Valorant-Elderflame-Collection-Operator-Small.jpg">
                    <img src="https://valorantstrike.com/wp-content/uploads/2020/07/Valorant-Elderflame-Collection-Operator-Small.jpg" alt="Operator">
                    <h3>OPERATOR</h3>
                </div>
                <div class="card" data-info="SMG com alta cadência de tiro, excelente para combates próximos." data-img="https://cdn.thespike.gg/*Luke%25202.0%2Fvalorant_spectre_skins_1697184128152.jpg">
                    <img src="https://cdn.thespike.gg/*Luke%25202.0%2Fvalorant_spectre_skins_1697184128152.jpg" alt="Spectre">
                    <h3>SPECTRE</h3>
                </div>
                <div class="card" data-info="Pistola de alto dano, capaz de eliminar com um headshot mesmo à distância." data-img="https://i.ytimg.com/vi/Xslh6-cQdjw/maxresdefault.jpg">
                    <img src="https://i.ytimg.com/vi/Xslh6-cQdjw/maxresdefault.jpg" alt="Sheriff">
                    <h3>SHERIFF</h3>
                </div>
                <div class="card" data-info="Shotgun automática com alto dano em curta distância, ideal para situações de pressão." data-img="https://valorantstrike.com/wp-content/uploads/Valorant-Crimsonbeast-Collection-Judge-Small.jpg">
                    <img src="https://valorantstrike.com/wp-content/uploads/Valorant-Crimsonbeast-Collection-Judge-Small.jpg" alt="Judge">
                    <h3>JUDGE</h3>
                </div>
            </div>
        </div>        
    </main>
    <div class="modal">
        <div class="modal-content">
            <img src="" alt="Imagem do card" id="modal-img">
            <h3 id="modal-title"></h3>
            <p id="modal-description"></p>
            <button class="close-modal">Fechar</button>
        </div>
    </div>
    <script>
        const navLinks = document.querySelectorAll("nav a");
        const contents = document.querySelectorAll(".content");
        const cards = document.querySelectorAll(".card");
        const modal = document.querySelector(".modal");
        const modalImg = document.getElementById("modal-img");
        const modalTitle = document.getElementById("modal-title");
        const modalDescription = document.getElementById("modal-description");
        const closeModal = document.querySelector(".close-modal");

        navLinks.forEach(link => {
            link.addEventListener("click", (e) => {
                e.preventDefault();
                const target = link.getAttribute("data-tab");

                contents.forEach(content => content.classList.remove("active"));
                document.getElementById(target).classList.add("active");
            });
        });

        cards.forEach(card => {
            card.addEventListener("click", () => {
                const info = card.getAttribute("data-info");
                const img = card.getAttribute("data-img");
                const title = card.querySelector("h3").textContent;

                modalImg.src = img;
                modalTitle.textContent = title;
                modalDescription.textContent = info;

                modal.classList.add("active");
            });
        });

        closeModal.addEventListener("click", () => {
            modal.classList.remove("active");
        });
    </script>
</body>
</html>
